﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "first", "first\first.csproj", "{D5B18480-80D3-416B-9BE1-4AC3D822A99E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "first.test", "first.test\first.test.csproj", "{5ACABBD8-9AAD-44CC-A51C-6AB05482ADD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5B18480-80D3-416B-9BE1-4AC3D822A99E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5B18480-80D3-416B-9BE1-4AC3D822A99E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5B18480-80D3-416B-9BE1-4AC3D822A99E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D5B18480-80D3-416B-9BE1-4AC3D822A99E}.Debug|x64.Build.0 = Debug|Any CPU
		{D5B18480-80D3-416B-9BE1-4AC3D822A99E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D5B18480-80D3-416B-9BE1-4AC3D822A99E}.Debug|x86.Build.0 = Debug|Any CPU
		{D5B18480-80D3-416B-9BE1-4AC3D822A99E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5B18480-80D3-416B-9BE1-4AC3D822A99E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5B18480-80D3-416B-9BE1-4AC3D822A99E}.Release|x64.ActiveCfg = Release|Any CPU
		{D5B18480-80D3-416B-9BE1-4AC3D822A99E}.Release|x64.Build.0 = Release|Any CPU
		{D5B18480-80D3-416B-9BE1-4AC3D822A99E}.Release|x86.ActiveCfg = Release|Any CPU
		{D5B18480-80D3-416B-9BE1-4AC3D822A99E}.Release|x86.Build.0 = Release|Any CPU
		{5ACABBD8-9AAD-44CC-A51C-6AB05482ADD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ACABBD8-9AAD-44CC-A51C-6AB05482ADD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ACABBD8-9AAD-44CC-A51C-6AB05482ADD2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5ACABBD8-9AAD-44CC-A51C-6AB05482ADD2}.Debug|x64.Build.0 = Debug|Any CPU
		{5ACABBD8-9AAD-44CC-A51C-6AB05482ADD2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5ACABBD8-9AAD-44CC-A51C-6AB05482ADD2}.Debug|x86.Build.0 = Debug|Any CPU
		{5ACABBD8-9AAD-44CC-A51C-6AB05482ADD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ACABBD8-9AAD-44CC-A51C-6AB05482ADD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5ACABBD8-9AAD-44CC-A51C-6AB05482ADD2}.Release|x64.ActiveCfg = Release|Any CPU
		{5ACABBD8-9AAD-44CC-A51C-6AB05482ADD2}.Release|x64.Build.0 = Release|Any CPU
		{5ACABBD8-9AAD-44CC-A51C-6AB05482ADD2}.Release|x86.ActiveCfg = Release|Any CPU
		{5ACABBD8-9AAD-44CC-A51C-6AB05482ADD2}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
